<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Firelink.Application</RootNamespace>
		<AssemblyName>Firelink.Application</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

		<PackageReference Include="NWled" Version="1.1.0" />

		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
