# Firelink

./: .gitignore  Firelink.sln  README.md
Firelink.App/Application/: Application.csproj  ConfigureServices.cs
Firelink.App/Application/Auth/Commands/AuthenticateUserCommand/: AuthenticateUserCommand.cs
Firelink.App/Application/Auth/Queries/GetLoginUri/: GetLoginUriQuery.cs
Firelink.App/Application/Auth/Queries/GetUserLoginStatus/: GetUserLoginStatusQuery.cs
Firelink.App/Application/Common/Behaviour/: AuthorizationBehavior.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs
Firelink.App/Application/Common/Configuration/: LedColorConfiguration.cs
Firelink.App/Application/Common/Exceptions/: ForbiddenAccessException.cs
Firelink.App/Application/Common/Interfaces/: IAlbumColorProvider.cs  IDateTime.cs  IEffectProvider.cs  IPlayerListenerService.cs  ISpotifyAPI.cs  ISpotifyTrackAnalyticsService.cs  ISpotifyTrackService.cs  ITrackChangeNotificationChannelProvider.cs  ITrackHub.cs  ITrackHubContext.cs  ITuyaConnector.cs  IWledConfigurationProvider.cs  IWledCustomEffectProvider.cs  IWledService.cs
Firelink.App/Application/Common/Result/: WledHttpError.cs
Firelink.App/Application/Common/Security/: AuthorizeAttribute.cs
Firelink.App/Application/Configuration/Commands/CreateConfiguration/: CreateConfigurationCommand.cs
Firelink.App/Application/CustomEffects/Commands/CreateCustomEffect/: CreateCustomEffectCommand.cs  CreateDefaultEffectCommand.cs  UpdateDefaultEffectCommand.cs
Firelink.App/Application/CustomEffects/Commands/DeleteCustomEffect/: DeleteCustomEffectCommand.cs
Firelink.App/Application/CustomEffects/Queries/GetCustomEffect/: GetAllCustomEffectsQuery.cs  GetCustomEffectByIdQuery.cs
Firelink.App/Application/Devices/Commands/CreateRainbowEffect/: CreateRainbowEffectCommand.cs
Firelink.App/Application/Devices/Commands/SetColorOnAllDevices/: SetColorOnAllDevicesCommand.cs
Firelink.App/Application/Devices/Commands/SetColorOnDevice/: SetColorOnDeviceCommand.cs
Firelink.App/Application/Devices/Commands/SyncWithMusic/: SyncMusicCommand.cs
Firelink.App/Application/Devices/Commands/ToggleAllDevices/: ToggleAllDevicesCommand.cs
Firelink.App/Application/Devices/Commands/ToggleDevices/: ToggleDeviceCommand.cs
Firelink.App/Application/Devices/Commands/TurnOnAllDevices/: TurnOnAllDevicesCommand.cs
Firelink.App/Client/: Firelink.App.Client.csproj  Program.cs  _Imports.razor
Firelink.App/Client/Components/: Button.razor  Button.razor.css  Device.razor  Devices.razor  Devices.razor.css  RainbowButton.razor  SideMenu.razor  Track.razor  Track.razor.css  TrackInfo.razor  Wave.razor
Firelink.App/Client/Pages/: FetchData.razor  Index.razor
Firelink.App/Client/Properties/: launchSettings.json
Firelink.App/Client/Shared/: MainLayout.razor  MenuBar.razor  NavMenu.razor
Firelink.App/Client/wwwroot/: index.html
Firelink.App/Client/wwwroot/css/: app.css
Firelink.App/Domain/: AlbumDto.cs  ArtitsDto.cs  ColorExtensions.cs  Domain.csproj  ImageDto.cs  TrackDTO.cs
Firelink.App/Domain/CustomEffects/: ConfigurationType.cs  CustomEffect.cs
Firelink.App/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Firelink.App/Infrastructure/Common/Colors/: ColorScraper.cs  HSV.cs
Firelink.App/Infrastructure/Common/Persistence/: JsonFileManager.cs  MemoryPackFileManager.cs
Firelink.App/Infrastructure/Common/Track/: Waveform.cs
Firelink.App/Infrastructure/Services/: DateTimeProvider.cs
Firelink.App/Infrastructure/Services/Spotify/: AlbumColorProvider.cs  PlayerListenerService.cs  SerializableColor.cs  SpotifyApi.cs  SpotifyTrackAnalyticsService.cs  SpotifyTrackService.cs
Firelink.App/Infrastructure/Services/Tuya/: TuyaConnectorService.cs
Firelink.App/Infrastructure/Services/Wled/: WledConfigurationProvider.cs  WledService.cs
Firelink.App/Server/: AlbumColors.json  ConfigureServices.cs  Firelink.App.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firelink.App/Server/Extensions/: EndpointDefinitionsExtensions.cs  IEndpointDefinition.cs
Firelink.App/Server/Features/Devices/: DeviceEndpoints.cs  TurnOnDeviceOnStartup.cs
Firelink.App/Server/Features/Spotify/: SpotifyApi.cs  SpotifyDefinitions.cs
Firelink.App/Server/Features/Swagger/: SwaggerEndpointsDefinition.cs
Firelink.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Firelink.App/Server/Properties/: launchSettings.json
Firelink.App/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Firelink.App/Shared/: AlbumDto.cs  ArtitsDto.cs  Domain.csproj  Firelink.App.Shared.csproj  HSV.cs  ImageDto.cs  Result.cs  Scene.cs  ScenePresets.cs  SceneUnit.cs  TrackDTO.cs  WeatherForecast.cs
Firelink.App/Shared/Devices/: DeviceDto.cs
Firelink.App/Shared/TrackConfiguration/: ConfigurationType.cs  ItemConfiguration.cs
Presentation/: AlbumColors.json  ConfigureServices.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/BaseComponents/: AuthenticatedComponent.cs
Presentation/Components/: App.razor  ErrorAlert.razor  Routes.razor  _Imports.razor
Presentation/Components/Device/: Device.razor  Devices.razor  SideMenu.razor
Presentation/Components/Led/: LedControlPanel.razor
Presentation/Components/Pages/: Configuration.razor  Home.razor
Presentation/Components/Pages/CustomEffects/: CustomEffectEditor.razor  CustomEffectList.razor  CustomEffectModel.cs
Presentation/Components/Pages/Settings/: Settings.razor
Presentation/Components/Track/: RainbowButton.razor  Track.cs  Track.razor  TrackInfo.razor  Wave.razor  Wave.razor.css
Presentation/Endpoints/: AuthEndpoints.cs
Presentation/Events/: Courrier.cs  ICourier.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: TrackChangeNotificationChannelProvider.cs
Presentation/Validation/: RequiredIfType.cs  UrlRequiredIfNotDefaultAttribute.cs
Presentation/Workers/: CreateDefaultEffectOnStartup.cs  PlayerListener.cs  TurnOnDevicesOnStartup.cs
(+60 files in other folders)
