<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Firelink.Presentation</AssemblyName>
		<RootNamespace>Firelink.Presentation</RootNamespace>
		<Company>Firelink.App</Company>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Firelink.App\Application\Application.csproj" />
	  <ProjectReference Include="..\Firelink.App\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
